{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bnZQ20JPFgl_wGLYThKzC",
      "type": "rectangle",
      "x": 1001,
      "y": 266,
      "width": 154,
      "height": 68,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 915240006,
      "version": 55,
      "versionNonce": 637336730,
      "isDeleted": false,
      "boundElementIds": [
        "P0gj12kqANxte_5GUwwk3",
        "NYDrVVdSbJ8TFPqH4w4dw"
      ]
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 1846149446,
      "isDeleted": false,
      "id": "mcC-3aHk0FIArN2QoMwtE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261,
      "y": 266,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 68,
      "seed": 617366598,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NYDrVVdSbJ8TFPqH4w4dw",
        "CLKZYP0MJgin8_W3iurug",
        "RvEh1k1K85uMqXN3A8B9F",
        "aumJGFy_7EgpxEDgGbbQR"
      ]
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 1350966810,
      "isDeleted": false,
      "id": "NjFgEbZNrV_BXVdpLaZ0Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127,
      "y": 403,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 68,
      "seed": 1691431366,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "toS6xgU-0gj-WScLBmpVY",
        "CLKZYP0MJgin8_W3iurug"
      ]
    },
    {
      "id": "DqBOwPK5h3K2BbOsBdL1E",
      "type": "ellipse",
      "x": 816,
      "y": 267,
      "width": 68,
      "height": 61,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1850860998,
      "version": 71,
      "versionNonce": 2030430342,
      "isDeleted": false,
      "boundElementIds": [
        "P0gj12kqANxte_5GUwwk3",
        "toS6xgU-0gj-WScLBmpVY",
        "38UuKU9udOd5zTsm6iP7s",
        "OQtSZQbftn1xbVE6un33l"
      ]
    },
    {
      "id": "P0gj12kqANxte_5GUwwk3",
      "type": "arrow",
      "x": 891,
      "y": 300,
      "width": 99,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1715551194,
      "version": 60,
      "versionNonce": 1896827610,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          99,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DqBOwPK5h3K2BbOsBdL1E",
        "focus": 0.06838447097000154,
        "gap": 7.090809388324097
      },
      "endBinding": {
        "elementId": "bnZQ20JPFgl_wGLYThKzC",
        "focus": -0.05431309904153355,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NYDrVVdSbJ8TFPqH4w4dw",
      "type": "arrow",
      "x": 1168,
      "y": 302,
      "width": 77,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 364101958,
      "version": 45,
      "versionNonce": 1652746182,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          77,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bnZQ20JPFgl_wGLYThKzC",
        "focus": 0.058823529411764705,
        "gap": 13
      },
      "endBinding": {
        "elementId": "mcC-3aHk0FIArN2QoMwtE",
        "focus": -0.058823529411764705,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "toS6xgU-0gj-WScLBmpVY",
      "type": "arrow",
      "x": 1115,
      "y": 438,
      "width": 265,
      "height": 101,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2109645402,
      "version": 228,
      "versionNonce": 693428122,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -252,
          -5
        ],
        [
          -265,
          -101
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NjFgEbZNrV_BXVdpLaZ0Q",
        "focus": -0.09718695057628444,
        "gap": 12
      },
      "endBinding": {
        "elementId": "DqBOwPK5h3K2BbOsBdL1E",
        "focus": -0.22154322462752626,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CLKZYP0MJgin8_W3iurug",
      "type": "arrow",
      "x": 1428,
      "y": 303,
      "width": 235,
      "height": 141,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1788950854,
      "version": 351,
      "versionNonce": 1164301510,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          94,
          12
        ],
        [
          72,
          141
        ],
        [
          -141,
          137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mcC-3aHk0FIArN2QoMwtE",
        "focus": 0.12408444635932787,
        "gap": 13
      },
      "endBinding": {
        "elementId": "NjFgEbZNrV_BXVdpLaZ0Q",
        "focus": 0.040662251655629145,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HeZJw2qkGFltwpw99h-0U",
      "type": "text",
      "x": 826,
      "y": 321,
      "width": 16,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1119653126,
      "version": 54,
      "versionNonce": 203637402,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "-",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27
    },
    {
      "id": "p4oImSo0Z-kPUaZEa-SaL",
      "type": "text",
      "x": 1179,
      "y": 258,
      "width": 35,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1517007962,
      "version": 29,
      "versionNonce": 748375046,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "PWM",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "7fTOfSr3ASHcyavlwFpPI",
      "type": "text",
      "x": 1060,
      "y": 287.5,
      "width": 35,
      "height": 24,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 546191962,
      "version": 47,
      "versionNonce": 1989402458,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "PID",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "QzYFAd4yJxOZYIMAW-7X5",
      "type": "text",
      "x": 1291,
      "y": 288.5,
      "width": 94,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1905363354,
      "version": 42,
      "versionNonce": 1419762502,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Motor DC",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "saQTNdcKPnmTkrgbER10Z",
      "type": "text",
      "x": 1165,
      "y": 424.5,
      "width": 82,
      "height": 24,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 418460314,
      "version": 41,
      "versionNonce": 710075418,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Encoder",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "dTB10rMsK9xW4AyTPOm0h",
      "type": "text",
      "x": 802,
      "y": 258.5,
      "width": 16,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 955272134,
      "version": 47,
      "versionNonce": 115416198,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "+",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27
    },
    {
      "id": "k-15K1ySXrY4863GptGgu",
      "type": "text",
      "x": 1540,
      "y": 266.5,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1664651846,
      "version": 55,
      "versionNonce": 682710746,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "W",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "sLCwpPFJW5APHaFgIzlHV",
      "type": "text",
      "x": 697,
      "y": 255.5,
      "width": 35,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 805879834,
      "version": 27,
      "versionNonce": 1993841606,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Wsp",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 1412644038,
      "isDeleted": false,
      "id": "w2MnfmxWslM45RZimDymd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010,
      "y": 525.75,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 68,
      "seed": 990422554,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "gU_aNn-B4xn1yqRjLNESs",
        "sh15yoTGUrlySfa1jJFBl"
      ]
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 692083354,
      "isDeleted": false,
      "id": "kz9OAGCsk5TrCn71Qhaup",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270,
      "y": 525.75,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 68,
      "seed": 1406132358,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "sh15yoTGUrlySfa1jJFBl",
        "QETc73oyzbZJrQj7FwJgI",
        "gS3KCr8qnNBGB63CbWr3_"
      ]
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1299952646,
      "isDeleted": false,
      "id": "f3mGBQ0qy4L6t4T53uRSR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136,
      "y": 662.75,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 68,
      "seed": 2046874330,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "HjyQlWceeTYmBoOOOMSAI",
        "QETc73oyzbZJrQj7FwJgI"
      ]
    },
    {
      "type": "ellipse",
      "version": 110,
      "versionNonce": 541980506,
      "isDeleted": false,
      "id": "ceACT5YN3R2inFeg7RHGe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825,
      "y": 526.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 61,
      "seed": 1095622598,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "gU_aNn-B4xn1yqRjLNESs",
        "HjyQlWceeTYmBoOOOMSAI",
        "gQKGWU_hvm1BBv1O_26XH",
        "nNor61-2kkCEOk9OKzb30"
      ]
    },
    {
      "type": "arrow",
      "version": 180,
      "versionNonce": 1295205190,
      "isDeleted": false,
      "id": "gU_aNn-B4xn1yqRjLNESs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 559.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 1,
      "seed": 718628762,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ceACT5YN3R2inFeg7RHGe",
        "focus": 0.06838447097000154,
        "gap": 7.090809388324097
      },
      "endBinding": {
        "elementId": "w2MnfmxWslM45RZimDymd",
        "focus": -0.05431309904153355,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          99,
          1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 165,
      "versionNonce": 1158282266,
      "isDeleted": false,
      "id": "sh15yoTGUrlySfa1jJFBl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177,
      "y": 561.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 0,
      "seed": 625604358,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "w2MnfmxWslM45RZimDymd",
        "focus": 0.058823529411764705,
        "gap": 13
      },
      "endBinding": {
        "elementId": "kz9OAGCsk5TrCn71Qhaup",
        "focus": -0.058823529411764705,
        "gap": 16
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 348,
      "versionNonce": 1706486406,
      "isDeleted": false,
      "id": "HjyQlWceeTYmBoOOOMSAI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124,
      "y": 697.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 101,
      "seed": 632906842,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "f3mGBQ0qy4L6t4T53uRSR",
        "focus": -0.07785099966491679,
        "gap": 12
      },
      "endBinding": {
        "elementId": "QiDn5QLvdoRoJeGxm_Qun",
        "focus": -1.5662285136501517,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -252,
          -5
        ],
        [
          -265,
          -101
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 471,
      "versionNonce": 627534042,
      "isDeleted": false,
      "id": "QETc73oyzbZJrQj7FwJgI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1437,
      "y": 562.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 141,
      "seed": 943793734,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "kz9OAGCsk5TrCn71Qhaup",
        "focus": -0.19368932038834952,
        "gap": 13
      },
      "endBinding": {
        "elementId": "f3mGBQ0qy4L6t4T53uRSR",
        "focus": 0.040662251655629145,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94,
          12
        ],
        [
          72,
          141
        ],
        [
          -141,
          137
        ]
      ]
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1438886342,
      "isDeleted": false,
      "id": "QiDn5QLvdoRoJeGxm_Qun",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835,
      "y": 580.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 34,
      "seed": 1149225242,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "HjyQlWceeTYmBoOOOMSAI"
      ],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "-",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 418987418,
      "isDeleted": false,
      "id": "z5KJ5P1CF4E6Th_wHn4MN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188,
      "y": 517.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 24,
      "seed": 454061446,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "PWM",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 2088141062,
      "isDeleted": false,
      "id": "hZeMcY9miLikKrk6hJLXa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069,
      "y": 547.25,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 24,
      "seed": 781948378,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "PID",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 217217626,
      "isDeleted": false,
      "id": "RtQXTYYZNhB5gBFbFl6D_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 548.25,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 24,
      "seed": 1257557190,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Motor DC",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1296855110,
      "isDeleted": false,
      "id": "Hmwom0597aT89vlZ98Gbp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174,
      "y": 684.25,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 24,
      "seed": 622840474,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Encoder",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1594305498,
      "isDeleted": false,
      "id": "HYmqD0bh0szI2qiN3oAto",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811,
      "y": 518.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 34,
      "seed": 215012166,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "gQKGWU_hvm1BBv1O_26XH"
      ],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "+",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1496684230,
      "isDeleted": false,
      "id": "XP8HLeTOr4D69MwGLaWul",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1549,
      "y": 526.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 24,
      "seed": 63794202,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "W",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 799580314,
      "isDeleted": false,
      "id": "VvfNrql-KW_D2Tox7OkZC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706,
      "y": 515.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 24,
      "seed": 2065857158,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "gQKGWU_hvm1BBv1O_26XH"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Wsp",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 1965215238,
      "isDeleted": false,
      "id": "tKxkKEPinrrI22FVjez8I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019,
      "y": 769.75,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 68,
      "seed": 922419034,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_bn7TqO7eIWyfhBdkL7zF",
        "cQrxgjE1QS4paBpV0rHuk"
      ]
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 2109570394,
      "isDeleted": false,
      "id": "UVayC1jMwbH_jZXpJibgQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279,
      "y": 769.75,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 68,
      "seed": 163232582,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cQrxgjE1QS4paBpV0rHuk",
        "4k1NvFbgRXwEmqziwwHiQ",
        "vyajddHBDZTAbmwNNmy_Q"
      ]
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1692867910,
      "isDeleted": false,
      "id": "QArL2KzsxMBjL2aO0MAnw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145,
      "y": 906.75,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 68,
      "seed": 282461210,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "S4_YN_zMv-hwehgtpmXsc",
        "4k1NvFbgRXwEmqziwwHiQ"
      ]
    },
    {
      "type": "ellipse",
      "version": 136,
      "versionNonce": 379109914,
      "isDeleted": false,
      "id": "2YpGNCbOMrVsP8fpEMQNC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834,
      "y": 770.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 61,
      "seed": 311386758,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_bn7TqO7eIWyfhBdkL7zF",
        "S4_YN_zMv-hwehgtpmXsc",
        "L2IeF0048Rxn--11b3sEj",
        "veHoReIumANw1h_xnzR42"
      ]
    },
    {
      "type": "arrow",
      "version": 258,
      "versionNonce": 1306494086,
      "isDeleted": false,
      "id": "_bn7TqO7eIWyfhBdkL7zF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909,
      "y": 803.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 1,
      "seed": 712143066,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "2YpGNCbOMrVsP8fpEMQNC",
        "focus": 0.06838447097000154,
        "gap": 7.090809388324097
      },
      "endBinding": {
        "elementId": "tKxkKEPinrrI22FVjez8I",
        "focus": -0.05431309904153355,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          99,
          1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 243,
      "versionNonce": 623734490,
      "isDeleted": false,
      "id": "cQrxgjE1QS4paBpV0rHuk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186,
      "y": 805.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 0,
      "seed": 1087185350,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "tKxkKEPinrrI22FVjez8I",
        "focus": 0.058823529411764705,
        "gap": 13
      },
      "endBinding": {
        "elementId": "UVayC1jMwbH_jZXpJibgQ",
        "focus": -0.058823529411764705,
        "gap": 16
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 426,
      "versionNonce": 566821830,
      "isDeleted": false,
      "id": "S4_YN_zMv-hwehgtpmXsc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133,
      "y": 941.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 101,
      "seed": 1466123674,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "QArL2KzsxMBjL2aO0MAnw",
        "focus": -0.07785099966491679,
        "gap": 12
      },
      "endBinding": {
        "elementId": "K0ehOmkcJRwaB6NIcV7Wr",
        "focus": -1.5662285136501517,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -252,
          -5
        ],
        [
          -265,
          -101
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 549,
      "versionNonce": 2114880410,
      "isDeleted": false,
      "id": "4k1NvFbgRXwEmqziwwHiQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1446,
      "y": 806.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 141,
      "seed": 932247814,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "UVayC1jMwbH_jZXpJibgQ",
        "focus": -0.19368932038834952,
        "gap": 13
      },
      "endBinding": {
        "elementId": "QArL2KzsxMBjL2aO0MAnw",
        "focus": 0.040662251655629145,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94,
          12
        ],
        [
          72,
          141
        ],
        [
          -141,
          137
        ]
      ]
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 314612486,
      "isDeleted": false,
      "id": "K0ehOmkcJRwaB6NIcV7Wr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844,
      "y": 824.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 34,
      "seed": 14385754,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "S4_YN_zMv-hwehgtpmXsc"
      ],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "-",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1802436698,
      "isDeleted": false,
      "id": "i8tW87xc_D3Z_4CNtx-_N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197,
      "y": 761.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 24,
      "seed": 777513030,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "PWM",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 121850438,
      "isDeleted": false,
      "id": "5JyZDHO4Pa7LmjzRCrgiW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078,
      "y": 791.25,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 24,
      "seed": 1907238682,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "PID",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 2032264474,
      "isDeleted": false,
      "id": "G0y9UEaD6t5C5lSqSN-0w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1309,
      "y": 792.25,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 24,
      "seed": 1694429062,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Motor DC",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 237900166,
      "isDeleted": false,
      "id": "LGLYUKkzyvinMR_-60whY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183,
      "y": 928.25,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 24,
      "seed": 575550426,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Encoder",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 887809690,
      "isDeleted": false,
      "id": "NpeBPF_AeXRmAWST0TDFG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 762.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 34,
      "seed": 1933657606,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "L2IeF0048Rxn--11b3sEj"
      ],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "+",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 277866502,
      "isDeleted": false,
      "id": "1cRN4d5GVsCSUWdbsPrSM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1558,
      "y": 770.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 24,
      "seed": 1357022554,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "W",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1858536282,
      "isDeleted": false,
      "id": "absU5FY2PD97PVEoxclGl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715,
      "y": 759.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 24,
      "seed": 141989190,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "L2IeF0048Rxn--11b3sEj"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Wsp",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 127989574,
      "isDeleted": false,
      "id": "YQT6cLghkvJ6an4seW5uT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025,
      "y": 1005.75,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 68,
      "seed": 1047581658,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hRE0YXdhI5dxELTr2up2s",
        "g37u5i6ExitvJ5h06tj_Y"
      ]
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 2021754906,
      "isDeleted": false,
      "id": "JEC_RHkmm0WfaHOGGunI0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285,
      "y": 1005.75,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 68,
      "seed": 1016753862,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "g37u5i6ExitvJ5h06tj_Y",
        "8Ogcy7jgjQa9VnmTH1S05",
        "fomP1SEE4pZJe6uPWvdy1"
      ]
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 1884167814,
      "isDeleted": false,
      "id": "8Bx8XtZrwGPMxKVqqQwHl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151,
      "y": 1142.75,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 68,
      "seed": 1134381210,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xRcNdmuwPL-7jjakAGJfR",
        "8Ogcy7jgjQa9VnmTH1S05"
      ]
    },
    {
      "type": "ellipse",
      "version": 138,
      "versionNonce": 437089498,
      "isDeleted": false,
      "id": "w9le2YoZ5YT2durS_2bwg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 1006.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 61,
      "seed": 1177331206,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hRE0YXdhI5dxELTr2up2s",
        "xRcNdmuwPL-7jjakAGJfR",
        "oYBfcCWpczbgbLyhl-i4N",
        "sgRzirZMZ79PRlgcvIHiO"
      ]
    },
    {
      "type": "arrow",
      "version": 264,
      "versionNonce": 1867800006,
      "isDeleted": false,
      "id": "hRE0YXdhI5dxELTr2up2s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915,
      "y": 1039.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 1,
      "seed": 2094867802,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "w9le2YoZ5YT2durS_2bwg",
        "focus": 0.06838447097000154,
        "gap": 7.090809388324097
      },
      "endBinding": {
        "elementId": "YQT6cLghkvJ6an4seW5uT",
        "focus": -0.05431309904153355,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          99,
          1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 249,
      "versionNonce": 620611994,
      "isDeleted": false,
      "id": "g37u5i6ExitvJ5h06tj_Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192,
      "y": 1041.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 0,
      "seed": 653653318,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "YQT6cLghkvJ6an4seW5uT",
        "focus": 0.058823529411764705,
        "gap": 13
      },
      "endBinding": {
        "elementId": "JEC_RHkmm0WfaHOGGunI0",
        "focus": -0.058823529411764705,
        "gap": 16
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 432,
      "versionNonce": 164672774,
      "isDeleted": false,
      "id": "xRcNdmuwPL-7jjakAGJfR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139,
      "y": 1177.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 101,
      "seed": 1669556762,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "8Bx8XtZrwGPMxKVqqQwHl",
        "focus": -0.07785099966491679,
        "gap": 12
      },
      "endBinding": {
        "elementId": "16VQynhEOMVI8o7v6aP5U",
        "focus": -1.5662285136501517,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -252,
          -5
        ],
        [
          -265,
          -101
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 555,
      "versionNonce": 1082492506,
      "isDeleted": false,
      "id": "8Ogcy7jgjQa9VnmTH1S05",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1452,
      "y": 1042.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 141,
      "seed": 408116358,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "JEC_RHkmm0WfaHOGGunI0",
        "focus": -0.19368932038834952,
        "gap": 13
      },
      "endBinding": {
        "elementId": "8Bx8XtZrwGPMxKVqqQwHl",
        "focus": 0.040662251655629145,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94,
          12
        ],
        [
          72,
          141
        ],
        [
          -141,
          137
        ]
      ]
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 423633990,
      "isDeleted": false,
      "id": "16VQynhEOMVI8o7v6aP5U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850,
      "y": 1060.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 34,
      "seed": 1317213914,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xRcNdmuwPL-7jjakAGJfR"
      ],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "-",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 897035034,
      "isDeleted": false,
      "id": "gVhuWFOVhyEcruF6IVJuY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203,
      "y": 997.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 24,
      "seed": 536992710,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "PWM",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1065331590,
      "isDeleted": false,
      "id": "5hCmWOHsf8cEhaqd3lMBi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084,
      "y": 1027.25,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 24,
      "seed": 1047473050,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "PID",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 977745882,
      "isDeleted": false,
      "id": "mvY-nbDTqirbd-jwtmfpw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315,
      "y": 1028.25,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 24,
      "seed": 69104390,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Motor DC",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1523337926,
      "isDeleted": false,
      "id": "paNDcOISPaEplWNC7Rqgk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189,
      "y": 1164.25,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 24,
      "seed": 695904346,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Encoder",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 963283290,
      "isDeleted": false,
      "id": "IDXCc2sULCgRDdPMqJ_V6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826,
      "y": 998.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 34,
      "seed": 1945495942,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "oYBfcCWpczbgbLyhl-i4N"
      ],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "+",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1331745094,
      "isDeleted": false,
      "id": "AjB2mJu6cHR19ZtnVo1_P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1564,
      "y": 1006.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 24,
      "seed": 1574689242,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "W",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1891913242,
      "isDeleted": false,
      "id": "Ud0He0ZaOpFB3qY-whlvp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721,
      "y": 995.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 24,
      "seed": 1640679622,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "oYBfcCWpczbgbLyhl-i4N"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Wsp",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "F0TtUvVRYFGa---TZKILI",
      "type": "rectangle",
      "x": 1762.4603174603174,
      "y": 590.940476190476,
      "width": 320,
      "height": 228.33333333333354,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1970920794,
      "version": 166,
      "versionNonce": 654489734,
      "isDeleted": false,
      "boundElementIds": [
        "aumJGFy_7EgpxEDgGbbQR",
        "gS3KCr8qnNBGB63CbWr3_",
        "vyajddHBDZTAbmwNNmy_Q",
        "fomP1SEE4pZJe6uPWvdy1",
        "O76In-TurcPEN2ol231Yl",
        "MznV_v5E5kE9A11YU5GY1",
        "ThIqSHW3bbQ7Sg3DFazr0"
      ]
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 1242004186,
      "isDeleted": false,
      "id": "Fmk9mydQvqX9DZNhGkk1F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 162.4603174603178,
      "y": 601.1071428571428,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 164.33333333333363,
      "seed": 2095826906,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "OQtSZQbftn1xbVE6un33l",
        "nNor61-2kkCEOk9OKzb30",
        "veHoReIumANw1h_xnzR42",
        "sgRzirZMZ79PRlgcvIHiO",
        "QMB0_I2lHb6UjK6VWZfFd"
      ]
    },
    {
      "id": "OQtSZQbftn1xbVE6un33l",
      "type": "arrow",
      "x": 500.4530181902447,
      "y": 665.9542448403145,
      "width": 303.67396593673965,
      "height": 350.0137686498383,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 913831642,
      "version": 362,
      "versionNonce": 331812762,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          140.3406326034064,
          -25.013768649838312
        ],
        [
          125.34063260340628,
          -318.3471019831716
        ],
        [
          303.67396593673965,
          -350.0137686498383
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fmk9mydQvqX9DZNhGkk1F",
        "gap": 17.992700729926884,
        "focus": 0.1222157092614293
      },
      "endBinding": {
        "elementId": "DqBOwPK5h3K2BbOsBdL1E",
        "focus": -0.5907764111162167,
        "gap": 15.96664357294388
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nNor61-2kkCEOk9OKzb30",
      "type": "arrow",
      "x": 494.455451280269,
      "y": 667.3779325046012,
      "width": 321.33819951338194,
      "height": 98.10412298079166,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 512117466,
      "version": 204,
      "versionNonce": 1000787718,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          184.6715328467153,
          -4.770789647458287
        ],
        [
          204.6715328467153,
          -96.43745631412503
        ],
        [
          321.33819951338194,
          -98.10412298079166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fmk9mydQvqX9DZNhGkk1F",
        "gap": 11.995133819951201,
        "focus": -0.14598540145985456
      },
      "endBinding": {
        "elementId": "ceACT5YN3R2inFeg7RHGe",
        "focus": -0.37393868335163954,
        "gap": 11.12578770483779
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "veHoReIumANw1h_xnzR42",
      "type": "arrow",
      "x": 501.6525315722398,
      "y": 670.1673322466947,
      "width": 320.8077858880778,
      "height": 147.43981061044815,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2141947206,
      "version": 363,
      "versionNonce": 1379273818,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          122.4744525547444,
          19.10647727711489
        ],
        [
          144.14111922141115,
          142.43981061044815
        ],
        [
          320.8077858880778,
          147.43981061044815
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fmk9mydQvqX9DZNhGkk1F",
        "gap": 19.19221411192197,
        "focus": -0.3963273453093816
      },
      "endBinding": {
        "elementId": "2YpGNCbOMrVsP8fpEMQNC",
        "focus": -0.4866106421395933,
        "gap": 14.82254707889632
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sgRzirZMZ79PRlgcvIHiO",
      "type": "arrow",
      "x": 504.0515583362301,
      "y": 673.8986768187742,
      "width": 323.4087591240875,
      "height": 375.3751327050354,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1424939738,
      "version": 443,
      "versionNonce": 490929734,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          111.74209245742077,
          33.70846603836867
        ],
        [
          100.07542579075414,
          355.3751327050354
        ],
        [
          323.4087591240875,
          375.3751327050354
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fmk9mydQvqX9DZNhGkk1F",
        "gap": 21.591240875912277,
        "focus": -0.5033849857078375
      },
      "endBinding": {
        "elementId": "w9le2YoZ5YT2durS_2bwg",
        "focus": -0.45962393547121344,
        "gap": 14.307180094531553
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aumJGFy_7EgpxEDgGbbQR",
      "type": "arrow",
      "x": 1429.126984126984,
      "y": 302.6071428571428,
      "width": 320,
      "height": 306.66666666666663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 203185542,
      "version": 209,
      "versionNonce": 840385926,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          236.66666666666674,
          28.33333333333337
        ],
        [
          248.33333333333348,
          276.66666666666663
        ],
        [
          320,
          306.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mcC-3aHk0FIArN2QoMwtE",
        "focus": 0.09442428508636853,
        "gap": 14.126984126984098
      },
      "endBinding": {
        "elementId": "F0TtUvVRYFGa---TZKILI",
        "focus": 0.9314580518363834,
        "gap": 13.333333333333144
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gS3KCr8qnNBGB63CbWr3_",
      "type": "arrow",
      "x": 1435.7936507936508,
      "y": 560.9404761904761,
      "width": 310,
      "height": 108.33333333333326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2056836422,
      "version": 105,
      "versionNonce": 302923226,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          185,
          6.6666666666667425
        ],
        [
          205,
          105
        ],
        [
          310,
          108.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kz9OAGCsk5TrCn71Qhaup",
        "focus": -0.05463786037034661,
        "gap": 11.79365079365084
      },
      "endBinding": {
        "elementId": "F0TtUvVRYFGa---TZKILI",
        "focus": 0.2534664448142009,
        "gap": 16.6666666666664
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vyajddHBDZTAbmwNNmy_Q",
      "type": "arrow",
      "x": 1447.4603174603176,
      "y": 805.9404761904761,
      "width": 300,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 810807194,
      "version": 151,
      "versionNonce": 190883014,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          211.66666666666652,
          0
        ],
        [
          230,
          -86.66666666666674
        ],
        [
          300,
          -90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UVayC1jMwbH_jZXpJibgQ",
        "focus": 0.06442577030812198,
        "gap": 14.460317460317583
      },
      "endBinding": {
        "elementId": "F0TtUvVRYFGa---TZKILI",
        "focus": -0.18779266914257914,
        "gap": 14.999999999999659
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fomP1SEE4pZJe6uPWvdy1",
      "type": "arrow",
      "x": 1454.126984126984,
      "y": 1044.2738095238096,
      "width": 298.3333333333335,
      "height": 268.3333333333335,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 36404314,
      "version": 406,
      "versionNonce": 180100102,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          173.33333333333348,
          -1.6666666666669698
        ],
        [
          243.33333333333348,
          -36.66666666666663
        ],
        [
          245,
          -243.33333333333348
        ],
        [
          298.3333333333335,
          -268.3333333333335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JEC_RHkmm0WfaHOGGunI0",
        "focus": 0.2182580975505077,
        "gap": 15.126984126984098
      },
      "endBinding": {
        "elementId": "F0TtUvVRYFGa---TZKILI",
        "focus": -0.6887577139790698,
        "gap": 9.999999999999659
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QMB0_I2lHb6UjK6VWZfFd",
      "type": "arrow",
      "x": -40.05993802063776,
      "y": 675.6757224759339,
      "width": 191.72463504299898,
      "height": 2.148083039271569,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2136842566,
      "version": 147,
      "versionNonce": 598216538,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          191.72463504299898,
          2.148083039271569
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Fmk9mydQvqX9DZNhGkk1F",
        "gap": 10.795620437956591,
        "focus": 0.05468234783705581
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BH7KXdEjshRn3cS9RiXwe",
      "type": "line",
      "x": 22.46031746031727,
      "y": 697.6071428571429,
      "width": 23.333333333333343,
      "height": 46.66666666666674,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1178727770,
      "version": 38,
      "versionNonce": 90248218,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.333333333333343,
          -46.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UvfPHEljaFeGSmAu-VaLk",
      "type": "line",
      "x": 2180.7936507936506,
      "y": 720.9404761904761,
      "width": 28.333333333333485,
      "height": 56.66666666666663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 771686746,
      "version": 31,
      "versionNonce": 1274892934,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.333333333333485,
          -56.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8Jotb0o3fqf76pBVDUq26",
      "type": "text",
      "x": 1834.126984126984,
      "y": 662.4404761904761,
      "width": 164,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2060565466,
      "version": 202,
      "versionNonce": 2065400026,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Processo\nCinemtica",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 61
    },
    {
      "id": "Zzp49bC6cRGUajbXSk61b",
      "type": "text",
      "x": 2127.7936507936506,
      "y": 624.1071428571429,
      "width": 176,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 54277786,
      "version": 85,
      "versionNonce": 1996296646,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "[Vx, vy, Theta]",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 119,
      "versionNonce": 1349146010,
      "isDeleted": false,
      "id": "Dz3K_0R6JnflL5soHXYG-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -131.87301587301607,
      "y": 642.4404761904763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 61,
      "seed": 64357638,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "gU_aNn-B4xn1yqRjLNESs",
        "HjyQlWceeTYmBoOOOMSAI",
        "gQKGWU_hvm1BBv1O_26XH",
        "nNor61-2kkCEOk9OKzb30",
        "-BkV7WfTlk38bd6Chtje3"
      ]
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 37939462,
      "isDeleted": false,
      "id": "BzCEKxedrkXpbRibOVxRK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -162.5396825396828,
      "y": 632.6071428571429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 34,
      "seed": 399128922,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "gQKGWU_hvm1BBv1O_26XH",
        "wKzIdzYuCIFjQ8ND0o54O"
      ],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "+",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1719702106,
      "isDeleted": false,
      "id": "BCSP09ISlH8hpu9A7Puoz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -147.5396825396828,
      "y": 695.9404761904761,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 34,
      "seed": 718037446,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "HjyQlWceeTYmBoOOOMSAI"
      ],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "-",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "MznV_v5E5kE9A11YU5GY1",
      "type": "arrow",
      "x": 2105.460317460317,
      "y": 697.9404761904763,
      "width": 2358.0000000000005,
      "height": 600.0000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 982711686,
      "version": 828,
      "versionNonce": 1466599706,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          188.33333333333394,
          58.33333333333326
        ],
        [
          -50,
          600.0000000000001
        ],
        [
          -1862.3333333333333,
          578.9999999999999
        ],
        [
          -2169.6666666666665,
          216.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F0TtUvVRYFGa---TZKILI",
        "focus": -0.0766212970376294,
        "gap": 23.000000000000114
      },
      "endBinding": {
        "elementId": "_L3FdfCHrFGESVmDdbiqp",
        "focus": -0.03488354216311855,
        "gap": 17.66666666666646
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ThIqSHW3bbQ7Sg3DFazr0",
      "type": "arrow",
      "x": 2105.460317460317,
      "y": 697.9404761904763,
      "width": 346.66666666666697,
      "height": 6.666666666666629,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1021909018,
      "version": 86,
      "versionNonce": 3225370,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          346.66666666666697,
          -6.666666666666629
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F0TtUvVRYFGa---TZKILI",
        "focus": -0.03110989611809717,
        "gap": 23.000000000000114
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wKzIdzYuCIFjQ8ND0o54O",
      "type": "arrow",
      "x": -333.2345214818449,
      "y": 673.5832324184483,
      "width": 193.6948389421621,
      "height": 2.6905771053612852,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1526576218,
      "version": 74,
      "versionNonce": 1073012614,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          193.6948389421621,
          2.6905771053612852
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "BzCEKxedrkXpbRibOVxRK",
        "focus": -1.5462631699367884,
        "gap": 9.666666666666742
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 288468358,
      "isDeleted": false,
      "id": "_L3FdfCHrFGESVmDdbiqp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -223.53968253968276,
      "y": 822.2738095238095,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 215.99999999999997,
      "height": 74.33333333333357,
      "seed": 1733079578,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "OQtSZQbftn1xbVE6un33l",
        "nNor61-2kkCEOk9OKzb30",
        "veHoReIumANw1h_xnzR42",
        "sgRzirZMZ79PRlgcvIHiO",
        "QMB0_I2lHb6UjK6VWZfFd",
        "-BkV7WfTlk38bd6Chtje3",
        "awOTkzqlv86O2QZKRV9rQ",
        "MznV_v5E5kE9A11YU5GY1"
      ]
    },
    {
      "id": "-BkV7WfTlk38bd6Chtje3",
      "type": "arrow",
      "x": -109.26468522782116,
      "y": 812.827649587151,
      "width": 1.1108833026947877,
      "height": 106.1580295242436,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2096377990,
      "version": 164,
      "versionNonce": 2121989830,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1108833026947877,
          -106.1580295242436
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_L3FdfCHrFGESVmDdbiqp",
        "gap": 9.446159936658693,
        "focus": 0.05338496646151707
      },
      "endBinding": {
        "elementId": "Dz3K_0R6JnflL5soHXYG-",
        "gap": 4.500086617506343,
        "focus": 0.2919821290164257
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CsoQ45OdDaweSKlBnwlpV",
      "type": "text",
      "x": -205.53968253968276,
      "y": 844.9404761904764,
      "width": 188,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 886414042,
      "version": 64,
      "versionNonce": 2043525274,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Filtro de Kalman",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "awOTkzqlv86O2QZKRV9rQ",
      "type": "arrow",
      "x": -174.29878967041762,
      "y": 1032.1454262981104,
      "width": 3.8274781905207647,
      "height": 125.03274108150549,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1742363078,
      "version": 182,
      "versionNonce": 494614022,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.8274781905207647,
          -125.03274108150549
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_L3FdfCHrFGESVmDdbiqp",
        "focus": 0.4899523943387156,
        "gap": 10.505542359461685
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8X9ieU5TRGk78zm1uw3ie",
      "type": "text",
      "x": -351.53968253968276,
      "y": 962.9404761904764,
      "width": 152,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2108100422,
      "version": 110,
      "versionNonce": 1937741146,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "GPS da cmera",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}